admin.html:3528 MoveisBonafe Admin Panel - GitHub Pages
admin.html:3529 Sistema: GitHub API integrado com fallback localStorage
admin.html:1146 📦 Carregado 25 produtos do localStorage
admin.html:1 [DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) <input type=​"password" id=​"github-token-input" placeholder=​"••••••••••••••••••••••••••••••••••••••••• (Configurado)​" style=​"width:​ 100%;​ padding:​ 8px 12px;​ border:​ 1px solid #ddd;​ border-radius:​ 4px;​ font-family:​ monospace;​">​
admin.html:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" class=​"form-input" id=​"user-password" required>​
admin.html:1184 🎨 Carregado 4 cores do localStorage
admin.html:1195 ✅ Dados carregados: 25 produtos, 5 categorias, 4 cores, 3 usuários, 5 tabelas de preço, 1 promoções
category_1749406525739.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/category_1749406525739.png 404 (Not Found)
category_1749414938786.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/category_1749414938786.png 404 (Not Found)
admin.html:441 [Violation] 'click' handler took 4058ms
admin.html:1679 📢 Notificação enviada: categories atualizado
category_1749406525739.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/category_1749406525739.png 404 (Not Found)
Image
(anônimo) @ admin.html:1325
renderCategories @ admin.html:1296
(anônimo) @ admin.html:3032
category_1749414974796.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/category_1749414974796.png 404 (Not Found)
Image
(anônimo) @ admin.html:1325
renderCategories @ admin.html:1296
(anônimo) @ admin.html:3032
admin.html:1549 
            
            
           GET https://api.github.com/user 401 (Unauthorized)
validateGitHubToken @ admin.html:1549
uploadImageToGitHub @ admin.html:2729
(anônimo) @ admin.html:3016
