catalogo.html?tipo=restaurante:3264 🛍️ MoveisBonafe Catálogo - GitHub Pages
catalogo.html?tipo=restaurante:1447 ✅ Dados carregados: 25 produtos, 5 categorias, 5 tabelas de preços, 0 promoções ativas, 4 cores
catalogo.html?tipo=restaurante:2245 ✅ Catálogo inicializado
catalogo.html?tipo=restaurante:1892 Opening detailed modal for: Banqueta 50 cm
catalogo.html?tipo=restaurante:1893 Complete product data: {name: 'Banqueta 50 cm', category: 'Banquetas', priceAVista: 44, altura: 50, largura: 30, …}active: truealtura: 50category: "Banquetas"colorVariations: (4) ['Imbuia', 'Cerejeira', 'Tabaco', 'Mogno']comprimento: 30createdAt: "2025-06-10T00:07:07.898Z"description: ""id: 1749514027898images: (4) ['data/images/product_1749515748135_77edzm9d2.png', 'data/images/product_1749515753694_gu47cbnvk.png', 'data/images/product_1749515758550_k3vmo71dt.png', 'data/images/product_1749515764536_wjryn57hx.png']largura: 30name: "Banqueta 50 cm"peso: 2priceAVista: 44updatedAt: "2025-06-10T00:36:15.799Z"[[Prototype]]: Object
catalogo.html?tipo=restaurante:1894 Product keys: (14) ['name', 'category', 'priceAVista', 'altura', 'largura', 'comprimento', 'peso', 'description', 'images', 'colorVariations', 'active', 'updatedAt', 'id', 'createdAt']0: "name"1: "category"2: "priceAVista"3: "altura"4: "largura"5: "comprimento"6: "peso"7: "description"8: "images"9: "colorVariations"10: "active"11: "updatedAt"12: "id"13: "createdAt"length: 14[[Prototype]]: Array(0)at: ƒ at()concat: ƒ concat()constructor: ƒ Array()copyWithin: ƒ copyWithin()entries: ƒ entries()every: ƒ every()fill: ƒ fill()filter: ƒ filter()find: ƒ find()findIndex: ƒ findIndex()findLast: ƒ findLast()findLastIndex: ƒ findLastIndex()flat: ƒ flat()flatMap: ƒ flatMap()forEach: ƒ forEach()includes: ƒ includes()indexOf: ƒ indexOf()join: ƒ join()keys: ƒ keys()lastIndexOf: ƒ lastIndexOf()length: 0map: ƒ map()pop: ƒ pop()push: ƒ push()reduce: ƒ reduce()reduceRight: ƒ reduceRight()reverse: ƒ reverse()shift: ƒ shift()slice: ƒ slice()some: ƒ some()sort: ƒ sort()splice: ƒ splice()toLocaleString: ƒ toLocaleString()toReversed: ƒ toReversed()toSorted: ƒ toSorted()toSpliced: ƒ toSpliced()toString: ƒ toString()unshift: ƒ unshift()values: ƒ values()with: ƒ with()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.unscopables): {at: true, copyWithin: true, entries: true, fill: true, find: true, …}[[Prototype]]: Object
catalogo.html?tipo=restaurante:5301 Opening modal for product: Banqueta 50 cm
catalogo.html?tipo=restaurante:5302 Complete product data: {name: 'Banqueta 50 cm', category: 'Banquetas', priceAVista: 44, altura: 50, largura: 30, …}active: truealtura: 50category: "Banquetas"colorVariations: (4) ['Imbuia', 'Cerejeira', 'Tabaco', 'Mogno']comprimento: 30createdAt: "2025-06-10T00:07:07.898Z"description: ""id: 1749514027898images: (4) ['data/images/product_1749515748135_77edzm9d2.png', 'data/images/product_1749515753694_gu47cbnvk.png', 'data/images/product_1749515758550_k3vmo71dt.png', 'data/images/product_1749515764536_wjryn57hx.png']largura: 30name: "Banqueta 50 cm"peso: 2priceAVista: 44updatedAt: "2025-06-10T00:36:15.799Z"[[Prototype]]: Object
catalogo.html?tipo=restaurante:5303 Product keys: (14) ['name', 'category', 'priceAVista', 'altura', 'largura', 'comprimento', 'peso', 'description', 'images', 'colorVariations', 'active', 'updatedAt', 'id', 'createdAt']
catalogo.html?tipo=restaurante:5379 Modal images setup: (4) ['data/images/product_1749515748135_77edzm9d2.png', 'data/images/product_1749515753694_gu47cbnvk.png', 'data/images/product_1749515758550_k3vmo71dt.png', 'data/images/product_1749515764536_wjryn57hx.png']
catalogo.html?tipo=restaurante:5475 Available colors for modal: (4) [{…}, {…}, {…}, {…}]
catalogo.html?tipo=restaurante:5478 Setting up color section with 4 colors
catalogo.html?tipo=restaurante:5484 Product has color variations: (4) ['Imbuia', 'Cerejeira', 'Tabaco', 'Mogno']
catalogo.html?tipo=restaurante:5485 Available colors: (4) ['Cerejeira', 'Imbuia', 'Mogno', 'Tabaco']
catalogo.html?tipo=restaurante:5486 Full color objects: (4) [{…}, {…}, {…}, {…}]
catalogo.html?tipo=restaurante:5493 Looking for color: Imbuia Found: {name: 'Imbuia', code: '#8c5b17'}
catalogo.html?tipo=restaurante:5504 Added color option for: Imbuia #8c5b17
catalogo.html?tipo=restaurante:5493 Looking for color: Cerejeira Found: {name: 'Cerejeira', code: '#ffc852'}
catalogo.html?tipo=restaurante:5504 Added color option for: Cerejeira #ffc852
catalogo.html?tipo=restaurante:5493 Looking for color: Tabaco Found: {name: 'Tabaco', code: '#000000'}
catalogo.html?tipo=restaurante:5504 Added color option for: Tabaco #000000
catalogo.html?tipo=restaurante:5493 Looking for color: Mogno Found: {name: 'Mogno', code: '#9a1919'}
catalogo.html?tipo=restaurante:5504 Added color option for: Mogno #9a1919
catalogo.html?tipo=restaurante:5573 Setting up dimensions for product: Banqueta 50 cm
catalogo.html?tipo=restaurante:5574 Product dimension properties:
catalogo.html?tipo=restaurante:5575   product.dimensions: undefined
catalogo.html?tipo=restaurante:5576   product.width: undefined
catalogo.html?tipo=restaurante:5577   product.height: undefined
catalogo.html?tipo=restaurante:5578   product.depth: undefined
catalogo.html?tipo=restaurante:5579   product.weight: undefined
catalogo.html?tipo=restaurante:5580   product.dimensionsText: undefined
catalogo.html?tipo=restaurante:5581   product.dimension: undefined
catalogo.html?tipo=restaurante:5582   product.size: undefined
catalogo.html?tipo=restaurante:5583 All product properties: (14) ['name', 'category', 'priceAVista', 'altura', 'largura', 'comprimento', 'peso', 'description', 'images', 'colorVariations', 'active', 'updatedAt', 'id', 'createdAt']0: "name"1: "category"2: "priceAVista"3: "altura"4: "largura"5: "comprimento"6: "peso"7: "description"8: "images"9: "colorVariations"10: "active"11: "updatedAt"12: "id"13: "createdAt"length: 14[[Prototype]]: Array(0)
catalogo.html?tipo=restaurante:5600 Built dimensions from Portuguese properties: {altura: 50, largura: 30, comprimento: 30, peso: 2}altura: 50comprimento: 30largura: 30peso: 2[[Prototype]]: Object
catalogo.html?tipo=restaurante:5655 Creating dimension items from: {altura: 50, largura: 30, comprimento: 30, peso: 2}altura: 50comprimento: 30largura: 30peso: 2[[Prototype]]: Object
catalogo.html?tipo=restaurante:5683 Added dimension: Altura 50cm
catalogo.html?tipo=restaurante:5683 Added dimension: Largura 30cm
catalogo.html?tipo=restaurante:5683 Added dimension: Comprimento 30cm
catalogo.html?tipo=restaurante:5683 Added dimension: Peso 2kg
catalogo.html?tipo=restaurante:5335 Modal opened successfully
catalogo.html?tipo=restaurante:3089 Setting up swipe events for colors. Available colors: 4
catalogo.html?tipo=restaurante:3113 Swipe events configured successfully for 4 colors
