admin.html:3572 MoveisBonafe Admin Panel - GitHub Pages
admin.html:3573 Sistema: GitHub API integrado com fallback localStorage
admin.html:1153 📦 Carregado 25 produtos do localStorage
admin.html:1 [DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) <input type=​"password" id=​"github-token-input" placeholder=​"••••••••••••••••••••••••••••••••••••••••• (Configurado)​" style=​"width:​ 100%;​ padding:​ 8px 12px;​ border:​ 1px solid #ddd;​ border-radius:​ 4px;​ font-family:​ monospace;​">​
admin.html:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" class=​"form-input" id=​"user-password" required>​
admin.html:1191 🎨 Carregado 4 cores do localStorage
admin.html:1202 ✅ Dados carregados: 25 produtos, 5 categorias, 4 cores, 3 usuários, 5 tabelas de preço, 1 promoções
category_1749419250155.png:1 
            
            
           GET https://moveisbonafe.github.io/data/images/category_1749419250155.png 404 (Not Found)
category_1749406525739.png:1 
            
            
           GET https://moveisbonafe.github.io/data/images/category_1749406525739.png 404 (Not Found)
product_1749327504146_0.jpg:1 
            
            
           GET https://moveisbonafe.github.io/data/images/product_1749327504146_0.jpg 404 (Not Found)
admin.html:1 Uncaught SyntaxError: Invalid or unexpected token (at admin.html:1:27)
admin.html:3284 
            
            
           POST https://moveisbonafe.github.io/upload-image net::ERR_HTTP2_PROTOCOL_ERROR
handleMultipleImageUpload @ admin.html:3284
onchange @ admin.html:953
admin.html:3308 Erro no upload: TypeError: Failed to fetch
    at handleMultipleImageUpload (admin.html:3284:44)
    at HTMLInputElement.onchange (admin.html:953:149)
handleMultipleImageUpload @ admin.html:3308
await in handleMultipleImageUpload
onchange @ admin.html:953
admin.html:2706 
            
            
           POST https://moveisbonafe.github.io/upload-image net::ERR_HTTP2_PROTOCOL_ERROR
handleImageUpload @ admin.html:2706
onchange @ admin.html:1001
admin.html:2727 Erro no upload: TypeError: Failed to fetch
    at handleImageUpload (admin.html:2706:40)
    at HTMLInputElement.onchange (admin.html:1001:144)
handleImageUpload @ admin.html:2727
await in handleImageUpload
onchange @ admin.html:1001
