image-sync-fix.js:102 ImageSyncManager initialized
admin.html:3432 MoveisBonafe Admin Panel - GitHub Pages
admin.html:3433 Sistema: GitHub API integrado com fallback localStorage
admin.html:2694 [22:17:37] Inicializando sistema admin...
admin.html:2694 [22:17:37] Cache localStorage limpo - forçando dados frescos
admin.html:2694 [22:17:37] 🔗 Detectado repositório: moveisbonafe/TabelaPrecoMoveisBonafe
admin.html:2694 [22:17:37] Carregando dados locais atualizados...
admin.html:1 [DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) <input type=​"password" id=​"github-token-input" class=​"form-input" placeholder=​"Digite seu token GitHub">​
admin.html:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" id=​"user-password" class=​"form-input">​
admin.html:2694 [22:17:37] ✅ 25 produtos carregados localmente
admin.html:2694 [22:17:37] ✅ 5 categorias carregadas localmente
admin.html:2694 [22:17:37] ✅ Dados carregados: 25 produtos, 5 categorias, 4 cores, 3 usuários, 5 tabelas de preço, 1 promoções
admin.html:2694 [22:17:37] 🔐 Token GitHub válido para usuário: MoveisBonafe com permissões de escrita
admin.html:1743 Original product image path: data/images/product_1749515748135_77edzm9d2.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749515748135_77edzm9d2.png
admin.html:1743 Original product image path: data/images/product_1749515793116_llfars6sc.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749515793116_llfars6sc.png
admin.html:1743 Original product image path: data/images/product_1749514738650_klus3daqr.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749514738650_klus3daqr.png
admin.html:1743 Original product image path: data/images/product_1749514847355_eznlgf80h.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749514847355_eznlgf80h.png
admin.html:1743 Original product image path: data/images/product_1749515687207_syua1lz07.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749515687207_syua1lz07.png
admin.html:1743 Original product image path: data/images/product_1749516289890_tj1gcowss.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749516289890_tj1gcowss.png
admin.html:1743 Original product image path: data/images/product_1749516330562_t6ipkjc72.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749516330562_t6ipkjc72.png
admin.html:1743 Original product image path: data/images/product_1749517490130_a93f7xmua.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749517490130_a93f7xmua.png
admin.html:2694 [22:17:37] Sistema admin inicializado com sucesso
admin.html:2694 [22:18:20] 📤 Uploading category image: imagem_2025-06-09_221820298.png
admin.html:1530 Uploading to GitHub: {url: 'https://api.github.com/repos/moveisbonafe/TabelaPr…tents/docs/data/images/category_1749518300308.png', filename: 'category_1749518300308.png', contentLength: 609128}
admin.html:1562 GitHub API Success: {content: {…}, commit: {…}}
admin.html:2694 [22:18:21] ✅ Imagem salva no GitHub: docs/data/images/category_1749518300308.png
image-sync-fix.js:27 localStorage full, using memory cache only
storeUpload @ image-sync-fix.js:27
reader.onload @ admin.html:1568
FileReader
(anônimo) @ admin.html:1606
uploadImageToGitHub @ admin.html:1524
handleCategoryImageUpload @ admin.html:2377
onchange @ admin.html:1040
admin.html:1580 localStorage quota exceeded, using memory cache only
reader.onload @ admin.html:1580
FileReader
(anônimo) @ admin.html:1606
uploadImageToGitHub @ admin.html:1524
handleCategoryImageUpload @ admin.html:2377
onchange @ admin.html:1040
admin.html:2694 [22:18:21] 📸 Imagem uploaded: category_1749518300308.png
admin.html:2694 [22:18:21] ⏳ Aguardando GitHub Pages processar a imagem...
admin.html:2694 [22:18:21] 💾 Salvando categoria...
admin.html:2694 [22:18:22] 💾 Arquivo categories.json salvo no GitHub
admin.html:2694 [22:18:22] ✅ Categoria "Cadeiras" salva com sucesso
admin.html:2694 [22:18:23] 🔄 Interface atualizada com nova categoria
category_1749518300308.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/category_1749518300308.png 404 (Not Found)
Image
(anônimo) @ admin.html:1844
renderCategories @ admin.html:1813
(anônimo) @ admin.html:2559
setTimeout
saveCategory @ admin.html:2557
await in saveCategory
onsubmit @ admin.html:1027
admin.html:2457 Retry 1/3 for: category_1749518300308.png
category_1749518300308.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/category_1749518300308.png?cache_bust=1749518305364 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 2/3 for: category_1749518300308.png
category_1749518300308.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/category_1749518300308.png?cache_bust=1749518309389 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 3/3 for: category_1749518300308.png
category_1749518300308.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/category_1749518300308.png?cache_bust=1749518318027 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2476 📸 Usando base64 final para: category_1749518300308.png
admin.html:2694 [22:18:42] 📤 Uploading image: imagem_2025-06-09_221842897.png
admin.html:2694 [22:18:43] 🔐 Token GitHub válido para usuário: MoveisBonafe com permissões de escrita
admin.html:1530 Uploading to GitHub: {url: 'https://api.github.com/repos/moveisbonafe/TabelaPr…s/data/images/product_1749518322906_l9699ha6q.png', filename: 'product_1749518322906_l9699ha6q.png', contentLength: 166096}
admin.html:1562 GitHub API Success: {content: {…}, commit: {…}}
admin.html:2694 [22:18:44] ✅ Imagem salva no GitHub: docs/data/images/product_1749518322906_l9699ha6q.png
image-sync-fix.js:27 localStorage full, using memory cache only
storeUpload @ image-sync-fix.js:27
reader.onload @ admin.html:1568
FileReader
(anônimo) @ admin.html:1606
uploadImageToGitHub @ admin.html:1524
handleImageUpload @ admin.html:2168
await in handleImageUpload
onchange @ admin.html:990
admin.html:1580 localStorage quota exceeded, using memory cache only
reader.onload @ admin.html:1580
FileReader
(anônimo) @ admin.html:1606
uploadImageToGitHub @ admin.html:1524
handleImageUpload @ admin.html:2168
await in handleImageUpload
onchange @ admin.html:990
admin.html:2694 [22:18:44] 📸 Imagem uploaded: product_1749518322906_l9699ha6q.png
product_1749518322906_l9699ha6q.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png 404 (Not Found)
admin.html:2457 Retry 1/3 for: product_1749518322906_l9699ha6q.png
product_1749518322906_l9699ha6q.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png?cache_bust=1749518326469 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 2/3 for: product_1749518322906_l9699ha6q.png
product_1749518322906_l9699ha6q.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png?cache_bust=1749518330495 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 3/3 for: product_1749518322906_l9699ha6q.png
product_1749518322906_l9699ha6q.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png?cache_bust=1749518338522 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2476 📸 Usando base64 final para: product_1749518322906_l9699ha6q.png
admin.html:2694 [22:19:01] 📤 Uploading image: imagem_2025-06-09_221901303.png
admin.html:2694 [22:19:01] 🔐 Token GitHub válido para usuário: MoveisBonafe com permissões de escrita
admin.html:1530 Uploading to GitHub: {url: 'https://api.github.com/repos/moveisbonafe/TabelaPr…s/data/images/product_1749518341312_ag082hx0u.png', filename: 'product_1749518341312_ag082hx0u.png', contentLength: 256076}
admin.html:1562 GitHub API Success: {content: {…}, commit: {…}}
admin.html:2694 [22:19:02] ✅ Imagem salva no GitHub: docs/data/images/product_1749518341312_ag082hx0u.png
image-sync-fix.js:27 localStorage full, using memory cache only
storeUpload @ image-sync-fix.js:27
reader.onload @ admin.html:1568
FileReader
(anônimo) @ admin.html:1606
uploadImageToGitHub @ admin.html:1524
handleImageUpload @ admin.html:2168
await in handleImageUpload
onchange @ admin.html:990
admin.html:1580 localStorage quota exceeded, using memory cache only
reader.onload @ admin.html:1580
FileReader
(anônimo) @ admin.html:1606
uploadImageToGitHub @ admin.html:1524
handleImageUpload @ admin.html:2168
await in handleImageUpload
onchange @ admin.html:990
admin.html:2694 [22:19:02] 📸 Imagem uploaded: product_1749518341312_ag082hx0u.png
product_1749518322906_l9699ha6q.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png 404 (Not Found)
admin.html:2457 Retry 1/3 for: product_1749518322906_l9699ha6q.png
product_1749518341312_ag082hx0u.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518341312_ag082hx0u.png 404 (Not Found)
admin.html:2457 Retry 1/3 for: product_1749518341312_ag082hx0u.png
product_1749518341312_ag082hx0u.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518341312_ag082hx0u.png?cache_bust=1749518344496 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
product_1749518322906_l9699ha6q.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png?cache_bust=1749518344486 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 2/3 for: product_1749518341312_ag082hx0u.png
admin.html:2457 Retry 2/3 for: product_1749518322906_l9699ha6q.png
admin.html:2694 [22:19:06] 📤 Uploading image: imagem_2025-06-09_221906207.png
admin.html:2694 [22:19:06] 🔐 Token GitHub válido para usuário: MoveisBonafe com permissões de escrita
admin.html:1530 Uploading to GitHub: {url: 'https://api.github.com/repos/moveisbonafe/TabelaPr…s/data/images/product_1749518346216_s3ffnkt7l.png', filename: 'product_1749518346216_s3ffnkt7l.png', contentLength: 170280}
admin.html:1562 GitHub API Success: {content: {…}, commit: {…}}
admin.html:2694 [22:19:07] ✅ Imagem salva no GitHub: docs/data/images/product_1749518346216_s3ffnkt7l.png
image-sync-fix.js:27 localStorage full, using memory cache only
storeUpload @ image-sync-fix.js:27
reader.onload @ admin.html:1568
FileReader
(anônimo) @ admin.html:1606
uploadImageToGitHub @ admin.html:1524
handleImageUpload @ admin.html:2168
await in handleImageUpload
onchange @ admin.html:990
admin.html:1580 localStorage quota exceeded, using memory cache only
reader.onload @ admin.html:1580
FileReader
(anônimo) @ admin.html:1606
uploadImageToGitHub @ admin.html:1524
handleImageUpload @ admin.html:2168
await in handleImageUpload
onchange @ admin.html:990
admin.html:2694 [22:19:07] 📸 Imagem uploaded: product_1749518346216_s3ffnkt7l.png
product_1749518322906_l9699ha6q.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png 404 (Not Found)
admin.html:2457 Retry 1/3 for: product_1749518322906_l9699ha6q.png
product_1749518341312_ag082hx0u.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518341312_ag082hx0u.png 404 (Not Found)
admin.html:2457 Retry 1/3 for: product_1749518341312_ag082hx0u.png
product_1749518346216_s3ffnkt7l.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518346216_s3ffnkt7l.png 404 (Not Found)
admin.html:2457 Retry 1/3 for: product_1749518346216_s3ffnkt7l.png
product_1749518322906_l9699ha6q.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png?cache_bust=1749518349029 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 3/3 for: product_1749518322906_l9699ha6q.png
product_1749518341312_ag082hx0u.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518341312_ag082hx0u.png?cache_bust=1749518349028 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 3/3 for: product_1749518341312_ag082hx0u.png
product_1749518341312_ag082hx0u.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518341312_ag082hx0u.png?cache_bust=1749518349224 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
data/images/product_1749518322906_l9699ha6q.png?cache_bust=1749518349216:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png?cache_bust=1749518349216 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 2/3 for: product_1749518341312_ag082hx0u.png
admin.html:2457 Retry 2/3 for: product_1749518322906_l9699ha6q.png
product_1749518346216_s3ffnkt7l.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518346216_s3ffnkt7l.png?cache_bust=1749518349322 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 2/3 for: product_1749518346216_s3ffnkt7l.png
admin.html:2694 [22:19:10] 📤 Uploading image: imagem_2025-06-09_221910782.png
admin.html:2694 [22:19:10] 🔐 Token GitHub válido para usuário: MoveisBonafe com permissões de escrita
admin.html:1530 Uploading to GitHub: {url: 'https://api.github.com/repos/moveisbonafe/TabelaPr…s/data/images/product_1749518350791_4fazdir45.png', filename: 'product_1749518350791_4fazdir45.png', contentLength: 201432}
admin.html:1562 GitHub API Success: {content: {…}, commit: {…}}
admin.html:2694 [22:19:11] ✅ Imagem salva no GitHub: docs/data/images/product_1749518350791_4fazdir45.png
image-sync-fix.js:27 localStorage full, using memory cache only
storeUpload @ image-sync-fix.js:27
reader.onload @ admin.html:1568
FileReader
(anônimo) @ admin.html:1606
uploadImageToGitHub @ admin.html:1524
handleImageUpload @ admin.html:2168
await in handleImageUpload
onchange @ admin.html:990
admin.html:1580 localStorage quota exceeded, using memory cache only
reader.onload @ admin.html:1580
FileReader
(anônimo) @ admin.html:1606
uploadImageToGitHub @ admin.html:1524
handleImageUpload @ admin.html:2168
await in handleImageUpload
onchange @ admin.html:990
admin.html:2694 [22:19:11] 📸 Imagem uploaded: product_1749518350791_4fazdir45.png
product_1749518346216_s3ffnkt7l.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518346216_s3ffnkt7l.png 404 (Not Found)
admin.html:2457 Retry 1/3 for: product_1749518346216_s3ffnkt7l.png
product_1749518322906_l9699ha6q.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png 404 (Not Found)
admin.html:2457 Retry 1/3 for: product_1749518322906_l9699ha6q.png
product_1749518341312_ag082hx0u.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518341312_ag082hx0u.png 404 (Not Found)
admin.html:2457 Retry 1/3 for: product_1749518341312_ag082hx0u.png
product_1749518350791_4fazdir45.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518350791_4fazdir45.png 404 (Not Found)
admin.html:2457 Retry 1/3 for: product_1749518350791_4fazdir45.png
product_1749518322906_l9699ha6q.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png?cache_bust=1749518353281 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 3/3 for: product_1749518322906_l9699ha6q.png
product_1749518341312_ag082hx0u.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518341312_ag082hx0u.png?cache_bust=1749518353281 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 3/3 for: product_1749518341312_ag082hx0u.png
product_1749518346216_s3ffnkt7l.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518346216_s3ffnkt7l.png?cache_bust=1749518353358 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 3/3 for: product_1749518346216_s3ffnkt7l.png
product_1749518322906_l9699ha6q.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png?cache_bust=1749518353973 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 2/3 for: product_1749518322906_l9699ha6q.png
product_1749518346216_s3ffnkt7l.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518346216_s3ffnkt7l.png?cache_bust=1749518353972 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 2/3 for: product_1749518346216_s3ffnkt7l.png
product_1749518341312_ag082hx0u.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518341312_ag082hx0u.png?cache_bust=1749518353976 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 2/3 for: product_1749518341312_ag082hx0u.png
product_1749518350791_4fazdir45.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518350791_4fazdir45.png?cache_bust=1749518354089 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 2/3 for: product_1749518350791_4fazdir45.png
product_1749518322906_l9699ha6q.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png?cache_bust=1749518357059 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2476 📸 Usando base64 final para: product_1749518322906_l9699ha6q.png
product_1749518341312_ag082hx0u.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518341312_ag082hx0u.png?cache_bust=1749518357068 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2476 📸 Usando base64 final para: product_1749518341312_ag082hx0u.png
product_1749518322906_l9699ha6q.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png?cache_bust=1749518358008 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 3/3 for: product_1749518322906_l9699ha6q.png
product_1749518341312_ag082hx0u.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518341312_ag082hx0u.png?cache_bust=1749518358016 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 3/3 for: product_1749518341312_ag082hx0u.png
product_1749518346216_s3ffnkt7l.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518346216_s3ffnkt7l.png?cache_bust=1749518358013 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 3/3 for: product_1749518346216_s3ffnkt7l.png
product_1749518350791_4fazdir45.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518350791_4fazdir45.png?cache_bust=1749518358252 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2457 Retry 3/3 for: product_1749518350791_4fazdir45.png
admin.html:2694 [22:19:19] 💾 Salvando produto...
admin.html:2694 [22:19:20] 💾 Arquivo products.json salvo no GitHub
admin.html:2694 [22:19:20] 📡 Dados sincronizados: products
admin.html:1743 Original product image path: data/images/product_1749515748135_77edzm9d2.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749515748135_77edzm9d2.png
admin.html:1743 Original product image path: data/images/product_1749515793116_llfars6sc.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749515793116_llfars6sc.png
admin.html:1743 Original product image path: data/images/product_1749514738650_klus3daqr.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749514738650_klus3daqr.png
admin.html:1743 Original product image path: data/images/product_1749514847355_eznlgf80h.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749514847355_eznlgf80h.png
admin.html:1743 Original product image path: data/images/product_1749515687207_syua1lz07.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749515687207_syua1lz07.png
admin.html:1743 Original product image path: data/images/product_1749516289890_tj1gcowss.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749516289890_tj1gcowss.png
admin.html:1743 Original product image path: data/images/product_1749516330562_t6ipkjc72.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749516330562_t6ipkjc72.png
admin.html:1743 Original product image path: data/images/product_1749517490130_a93f7xmua.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749517490130_a93f7xmua.png
admin.html:1743 Original product image path: data/images/product_1749518322906_l9699ha6q.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png
admin.html:2694 [22:19:20] ✅ Produto "Mesa Bonacor 1,60 X 0,80" salvo com sucesso
product_1749518322906_l9699ha6q.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png 404 (Not Found)
admin.html:2457 Retry 1/3 for: product_1749518322906_l9699ha6q.png
admin.html:1743 Original product image path: data/images/product_1749515748135_77edzm9d2.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749515748135_77edzm9d2.png
admin.html:1743 Original product image path: data/images/product_1749515793116_llfars6sc.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749515793116_llfars6sc.png
admin.html:1743 Original product image path: data/images/product_1749514738650_klus3daqr.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749514738650_klus3daqr.png
admin.html:1743 Original product image path: data/images/product_1749514847355_eznlgf80h.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749514847355_eznlgf80h.png
admin.html:1743 Original product image path: data/images/product_1749515687207_syua1lz07.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749515687207_syua1lz07.png
admin.html:1743 Original product image path: data/images/product_1749516289890_tj1gcowss.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749516289890_tj1gcowss.png
admin.html:1743 Original product image path: data/images/product_1749516330562_t6ipkjc72.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749516330562_t6ipkjc72.png
admin.html:1743 Original product image path: data/images/product_1749517490130_a93f7xmua.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749517490130_a93f7xmua.png
admin.html:1743 Original product image path: data/images/product_1749518322906_l9699ha6q.png
admin.html:1744 Base URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe
admin.html:1756 Final product image URL: https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png
product_1749518322906_l9699ha6q.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png 404 (Not Found)
Image
(anônimo) @ admin.html:1779
renderProducts @ admin.html:1709
renderAllData @ admin.html:1680
(anônimo) @ admin.html:2301
setTimeout
saveProduct @ admin.html:2300
await in saveProduct
onsubmit @ admin.html:943
admin.html:2457 Retry 1/3 for: product_1749518322906_l9699ha6q.png
category_1749518300308.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/category_1749518300308.png 404 (Not Found)
Image
(anônimo) @ admin.html:1844
renderCategories @ admin.html:1813
renderAllData @ admin.html:1681
(anônimo) @ admin.html:2301
setTimeout
saveProduct @ admin.html:2300
await in saveProduct
onsubmit @ admin.html:943
admin.html:2457 Retry 1/3 for: category_1749518300308.png
product_1749518322906_l9699ha6q.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png?cache_bust=1749518361443 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
admin.html:2476 📸 Usando base64 final para: product_1749518322906_l9699ha6q.png
product_1749518341312_ag082hx0u.png:1  GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518341312_ag082hx0u.png?cache_bust=1749518361458 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
 📸 Usando base64 final para: product_1749518341312_ag082hx0u.png
product_1749518346216_s3ffnkt7l.png:1  GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518346216_s3ffnkt7l.png?cache_bust=1749518361522 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
 📸 Usando base64 final para: product_1749518346216_s3ffnkt7l.png
product_1749518322906_l9699ha6q.png:1  GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png?cache_bust=1749518362266 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
 Retry 2/3 for: product_1749518322906_l9699ha6q.png
product_1749518322906_l9699ha6q.png:1  GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/product_1749518322906_l9699ha6q.png?cache_bust=1749518362375 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
 Retry 2/3 for: product_1749518322906_l9699ha6q.png
category_1749518300308.png:1  GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/category_1749518300308.png?cache_bust=1749518362512 404 (Not Found)
Image
(anônimo) @ admin.html:2463
setTimeout
handleImageError @ admin.html:2461
onerror @ admin.html:1
 Retry 2/3 for: category_1749518300308.png
