catalogo.html:1490 🛍️ MoveisBonafe Catálogo - GitHub Pages
catalogo.html:869 ✅ Dados carregados: 25 produtos, 5 categorias, 5 tabelas de preços, 0 promoções ativas, 5 cores
catalogo.html:2085 Opening modal for product: Banqueta 50 cm
catalogo.html:2153 Modal images setup: ['data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAhcA…7zns9RIJUbFM9JRgA/P/Ki/P/KGuYPgAAAABJRU5ErkJggg==']
catalogo.html:2308 Available colors for modal: (5) [{…}, {…}, {…}, {…}, {…}]
catalogo.html:2114 Modal opened successfully
catalogo.html:954 🔄 Produtos sincronizados: 25 produtos
catalogo.html:978 🔄 Categorias sincronizadas: 5 categorias
category_1749414974796.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/category_1749414974796.png 404 (Not Found)
Image
(anônimo) @ catalogo.html:1232
renderCategories @ catalogo.html:1189
syncAllData @ catalogo.html:976
(anônimo) @ catalogo.html:910
setInterval
startAutoSync @ catalogo.html:909
loadAllData @ catalogo.html:872
await in loadAllData
init @ catalogo.html:845
(anônimo) @ catalogo.html:1484
category_1749406525739.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/category_1749406525739.png 404 (Not Found)
Image
(anônimo) @ catalogo.html:1232
renderCategories @ catalogo.html:1189
syncAllData @ catalogo.html:976
(anônimo) @ catalogo.html:910
setInterval
startAutoSync @ catalogo.html:909
loadAllData @ catalogo.html:872
await in loadAllData
init @ catalogo.html:845
(anônimo) @ catalogo.html:1484
catalogo.html:2085 Opening modal for product: Banqueta 70 cm
catalogo.html:2153 Modal images setup: ['https://via.placeholder.com/400x400?text=Sem+Imagem']
catalogo.html:2308 Available colors for modal: (5) [{…}, {…}, {…}, {…}, {…}]
catalogo.html:2114 Modal opened successfully
via.placeholder.com/400x400?text=Sem+Imagem:1 
            
            
           GET https://via.placeholder.com/400x400?text=Sem+Imagem net::ERR_NAME_NOT_RESOLVED
Image
updateModalMainImage @ catalogo.html:2203
setupModalImages @ catalogo.html:2156
openProductDetailModal @ catalogo.html:2098
card.onclick @ catalogo.html:1268
catalogo.html:2200 Failed to load image: https://via.placeholder.com/400x400?text=Sem+Imagem
mainImage.onerror @ catalogo.html:2200
catalogo.html:2085 Opening modal for product: Cadeira Alta
catalogo.html:2153 Modal images setup: ['https://via.placeholder.com/400x400?text=Sem+Imagem']
catalogo.html:2308 Available colors for modal: (5) [{…}, {…}, {…}, {…}, {…}]
catalogo.html:2114 Modal opened successfully
via.placeholder.com/400x400?text=Sem+Imagem:1 
            
            
           GET https://via.placeholder.com/400x400?text=Sem+Imagem net::ERR_NAME_NOT_RESOLVED
Image
updateModalMainImage @ catalogo.html:2203
setupModalImages @ catalogo.html:2156
openProductDetailModal @ catalogo.html:2098
card.onclick @ catalogo.html:1268
catalogo.html:2200 Failed to load image: https://via.placeholder.com/400x400?text=Sem+Imagem
mainImage.onerror @ catalogo.html:2200
catalogo.html:2085 Opening modal for product: Banqueta 50 cm
catalogo.html:2153 Modal images setup: ['data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAhcA…7zns9RIJUbFM9JRgA/P/Ki/P/KGuYPgAAAABJRU5ErkJggg==']
catalogo.html:2308 Available colors for modal: (5) [{…}, {…}, {…}, {…}, {…}]
catalogo.html:2114 Modal opened successfully
