admin.html:3498 MoveisBonafe Admin Panel - GitHub Pages
admin.html:3499 Sistema: GitHub API integrado com fallback localStorage
admin.html:1146 📦 Carregado 25 produtos do localStorage
admin.html:1 [DOM] Password field is not contained in a form: (More info: https://goo.gl/9p2vKq) <input type=​"password" id=​"github-token-input" placeholder=​"••••••••••••••••••••••••••••••••••••••••• (Configurado)​" style=​"width:​ 100%;​ padding:​ 8px 12px;​ border:​ 1px solid #ddd;​ border-radius:​ 4px;​ font-family:​ monospace;​">​
admin.html:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" class=​"form-input" id=​"user-password" required>​
admin.html:1184 🎨 Carregado 4 cores do localStorage
admin.html:1195 ✅ Dados carregados: 25 produtos, 5 categorias, 4 cores, 3 usuários, 5 tabelas de preço, 1 promoções
category_1749406525739.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/category_1749406525739.png 404 (Not Found)
category_1749408559949.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/category_1749408559949.png 404 (Not Found)
admin.html:1577 🔗 Detectado repositório: moveisbonafe/TabelaPrecoMoveisBonafe
admin.html:1657 📢 Notificação enviada: categories atualizado
admin.html:1577 🔗 Detectado repositório: moveisbonafe/TabelaPrecoMoveisBonafe
category_1749406525739.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/category_1749406525739.png 404 (Not Found)
Image
(anônimo) @ admin.html:1325
renderCategories @ admin.html:1296
(anônimo) @ admin.html:3002
category_1749408571369.png:1 
            
            
           GET https://moveisbonafe.github.io/TabelaPrecoMoveisBonafe/data/images/category_1749408571369.png 404 (Not Found)
Image
(anônimo) @ admin.html:1325
renderCategories @ admin.html:1296
(anônimo) @ admin.html:3002
admin.html:1541 
            
            
           GET https://api.github.com/repos/moveisbonafe/TabelaPrecoMoveisBonafe/contents/docs/data/categories.json 401 (Unauthorized)
getFileSHA @ admin.html:1541
saveToGitHub @ admin.html:1498
saveData @ admin.html:1629
(anônimo) @ admin.html:3001
admin.html:1555 Erro ao buscar SHA: 401
getFileSHA @ admin.html:1555
await in getFileSHA
saveToGitHub @ admin.html:1498
saveData @ admin.html:1629
(anônimo) @ admin.html:3001
admin.html:1577 🔗 Detectado repositório: moveisbonafe/TabelaPrecoMoveisBonafe
admin.html:2719 
            
            
           GET https://api.github.com/repos/moveisbonafe/TabelaPrecoMoveisBonafe/contents/docs/data/images/category_1749408571369.png 401 (Unauthorized)
uploadImageToGitHub @ admin.html:2719
(anônimo) @ admin.html:2986
admin.html:2727 📁 Novo arquivo: category_1749408571369.png
admin.html:1514 
            
            
           PUT https://api.github.com/repos/moveisbonafe/TabelaPrecoMoveisBonafe/contents/docs/data/categories.json 401 (Unauthorized)
saveToGitHub @ admin.html:1514
await in saveToGitHub
saveData @ admin.html:1629
(anônimo) @ admin.html:3001
admin.html:1530 ❌ GitHub API Error 401: {message: 'Bad credentials', documentation_url: 'https://docs.github.com/rest', status: '401'}
saveToGitHub @ admin.html:1530
await in saveToGitHub
saveData @ admin.html:1629
(anônimo) @ admin.html:3001
admin.html:1534 ❌ Erro ao salvar no GitHub: Error: GitHub API error: 401 - Bad credentials
    at AdminClient.saveToGitHub (admin.html:1531:31)
saveToGitHub @ admin.html:1534
await in saveToGitHub
saveData @ admin.html:1629
(anônimo) @ admin.html:3001
admin.html:1633 ❌ Erro ao salvar categories no GitHub, mantido localmente
admin.html:2752 
            
            
           PUT https://api.github.com/repos/moveisbonafe/TabelaPrecoMoveisBonafe/contents/docs/data/images/category_1749408571369.png 401 (Unauthorized)
uploadImageToGitHub @ admin.html:2752
await in uploadImageToGitHub
(anônimo) @ admin.html:2986
admin.html:2786 ❌ Erro ao salvar imagem: 401 {message: 'Bad credentials', documentation_url: 'https://docs.github.com/rest', status: '401'}
uploadImageToGitHub @ admin.html:2786
await in uploadImageToGitHub
(anônimo) @ admin.html:2986
