catalogo.html?tipo=loja:2573 🛍️ MoveisBonafe Catálogo - GitHub Pages
catalogo.html?tipo=loja:1069 ✅ Dados carregados: 2 produtos, 2 categorias, 5 tabelas de preços, 1 promoções ativas, 4 cores
catalogo.html?tipo=loja:1365 ✅ Promoção ativa exibida: Mês de Maio
catalogo.html?tipo=loja:1715 ✅ Catálogo inicializado
catalogo.html?tipo=loja:1469 Opening detailed modal for: Banqueta 50 cm
catalogo.html?tipo=loja:1470 Complete product data: {name: 'Banqueta 50 cm', category: 'Banquetas', priceAVista: 44, altura: 40, largura: 40, …}active: truealtura: 40category: "Banquetas"colorVariations: (4) ['Imbuia', 'Cerejeira', 'Tabaco', 'Mogno']comprimento: 40createdAt: "2025-06-09T00:40:24.029Z"description: ""id: 1749429624029images: (4) ['data/images/product_1749429611624_byckyegge.png', 'data/images/product_1749436790490_ruzmv5rpz.png', 'data/images/product_1749436817443_3pyt4847w.png', 'data/images/product_1749436829152_dmz3ror8c.png']largura: 40name: "Banqueta 50 cm"peso: 2priceAVista: 44updatedAt: "2025-06-09T02:40:40.837Z"[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (…)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
catalogo.html?tipo=loja:1471 Product keys: (14) ['name', 'category', 'priceAVista', 'altura', 'largura', 'comprimento', 'peso', 'description', 'images', 'colorVariations', 'active', 'updatedAt', 'id', 'createdAt']0: "name"1: "category"2: "priceAVista"3: "altura"4: "largura"5: "comprimento"6: "peso"7: "description"8: "images"9: "colorVariations"10: "active"11: "updatedAt"12: "id"13: "createdAt"length: 14[[Prototype]]: Array(0)
catalogo.html?tipo=loja:3835 Opening modal for product: Banqueta 50 cm
catalogo.html?tipo=loja:3902 Modal images setup: (4) ['data/images/product_1749429611624_byckyegge.png', 'data/images/product_1749436790490_ruzmv5rpz.png', 'data/images/product_1749436817443_3pyt4847w.png', 'data/images/product_1749436829152_dmz3ror8c.png']0: "data/images/product_1749429611624_byckyegge.png"1: "data/images/product_1749436790490_ruzmv5rpz.png"2: "data/images/product_1749436817443_3pyt4847w.png"3: "data/images/product_1749436829152_dmz3ror8c.png"length: 4[[Prototype]]: Array(0)
catalogo.html?tipo=loja:3998 Available colors for modal: (4) [{…}, {…}, {…}, {…}]
catalogo.html?tipo=loja:4001 Setting up color section with 4 colors
catalogo.html?tipo=loja:4007 Product has color variations: (4) ['Imbuia', 'Cerejeira', 'Tabaco', 'Mogno']
catalogo.html?tipo=loja:4008 Available colors: (4) ['Cerejeira', 'Imbuia', 'Mogno', 'Tabaco']
catalogo.html?tipo=loja:4009 Full color objects: (4) [{…}, {…}, {…}, {…}]
catalogo.html?tipo=loja:4016 Looking for color: Imbuia Found: {name: 'Imbuia', code: '#8c5b17'}
catalogo.html?tipo=loja:4027 Added color option for: Imbuia #8c5b17
catalogo.html?tipo=loja:4016 Looking for color: Cerejeira Found: {name: 'Cerejeira', code: '#ffc852'}
catalogo.html?tipo=loja:4027 Added color option for: Cerejeira #ffc852
catalogo.html?tipo=loja:4016 Looking for color: Tabaco Found: {name: 'Tabaco', code: '#000000'}
catalogo.html?tipo=loja:4027 Added color option for: Tabaco #000000
catalogo.html?tipo=loja:4016 Looking for color: Mogno Found: {name: 'Mogno', code: '#9a1919'}
catalogo.html?tipo=loja:4027 Added color option for: Mogno #9a1919
catalogo.html?tipo=loja:3863 Modal opened successfully
